# Flask
FLASK_ENV=production
SECRET_KEY=8f3d9a7c2b1e4f6g8h0j2k4m6n8p0q2

# SQL Server
DB_SERVER=localhost
DB_NAME=EquipmentDB
DB_TRUSTED=1  # 1=Windows Authentication; 0=SQL Authentication
DB_USERNAME=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_DRIVER=ODBC Driver 17 for SQL Server

# Ports
FLASK_PORT=5000
NODE_PORT=5001

ZEBRA_PRINTER_IP=
ZEBRA_PRINTER_PORT=9100
ZEBRA_SEND_TO_PRINTER=false
COMPANY_NAME=Ginegar
LABEL_WIDTH_MM=50
LABEL_HEIGHT_MM=30
